---
title: News
layout: default
tags: ['page', 'news']
pageOrder: 3
---

<% for post in @getCollection('posts').toJSON(): %>
    <article class="content post">
        <!-- HTML5 tag for the title of the article -->
        <header>
            <h2><a href="<%= post.url %>" title="<% post.title %>"><%= post.title %></a></h2>
        </header>

        <!-- Used for SEO purposes inside the article -->
        <footer>
            <p class="post-info">
                This post was written by <%= post.author %>
                on <%= post.date %>
            </p>
        </footer>

        <!-- The content of the article -->
        <content>
            <%- post.contentRenderedWithoutLayouts %>
        </content>
    </article>
<% end %>

